# battletech

./: .gitignore  CLAUDE.md  README.md  nerd-fonts-preview.sh  settings.gradle.kts
.agent/skills/brainstorming-to-design/: SKILL.md
.agent/skills/feature-writing/: SKILL.md
.aiassistant/skills/specs-writing.md/: SKILL.md
.claude/: settings.json
.claude/skills/brainstorming-to-design/: SKILL.md
.claude/skills/feature-implementing/: SKILL.md
.claude/skills/gradle-build/: SKILL.md
.claude/skills/kotlin-explicit-visibility/: SKILL.md
.claude/skills/programming-style/: SKILL.md
.claude/skills/tdd-writing/: SKILL.md
.claude/skills/testing-style/: SKILL.md
bt/: build.gradle.kts
bt/src/main/kotlin/battletech/: Main.kt
bt/src/test/kotlin/battletech/: MainTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: battletech.kotlin-application.gradle.kts  battletech.kotlin-common.gradle.kts  battletech.kotlin-library.gradle.kts
docs/: architecture.md  completed-rules.md  kk.md  missing-rules.md  refactor-tactical-domain.md  tui-testing.md
docs/agents/: triage-labels.md
docs/rules/: ammunition.md  armor-damage.md  cluster-weapons.md  heat.md  index.md  line-of-sight.md  movement.md  pilot.md  to-hit-modifiers.md  victory.md  water.md
docs/specs/: 2026-02-09 - design - Action Availability System.md  2026-02-10 - design - Unit Movement System.md  2026-02-13 - design - TUI Module.md  2026-02-26 - design - Two Player Initiative and Movement Alternation.md  2026-03-02 - design - Active Phase Polymorphic Dispatch.md  2026-03-02 - design - Merge PhaseState and ActivePhase.md
gradle/: libs.versions.toml
maps/: default.json
network/: build.gradle.kts
network/src/main/kotlin/battletech/network/client/: ClientGameSession.kt  RemoteGameSession.kt
network/src/main/kotlin/battletech/network/server/: GameServer.kt  SocketAcceptor.kt
network/src/main/kotlin/battletech/network/transport/: Connection.kt  InMemoryConnection.kt  JsonLineConnection.kt
network/src/main/kotlin/battletech/network/wire/: Messages.kt  SessionId.kt  WireJson.kt
network/src/test/kotlin/battletech/network/: LocalhostEndToEndTest.kt  PipedConnection.kt  SessionTestSupport.kt
network/src/test/kotlin/battletech/network/client/: ClientGameSessionTest.kt  RemoteGameSessionTest.kt
network/src/test/kotlin/battletech/network/server/: GameServerProtocolTest.kt
network/src/test/kotlin/battletech/network/transport/: ConnectionPortSymmetryTest.kt  InMemoryConnectionTest.kt  JsonLineConnectionTest.kt  RealSocketConnectionPair.kt
network/src/test/kotlin/battletech/network/wire/: WireFormatRoundTripTest.kt
requirements/: 2026-02-25 - design - TUI State Management Redesign.md  2026-02-26 - design - Weapon Attack Declaration and Resolution.md  2026-02-28 - design - Persistent Torso Facing Arrow.md  2026-02-28 - design - Simplified Attack Phase Interaction.md  2026-03-01 - design - Per-State Input Actions.md  2026-03-01 - design - Torso Facing in CombatUnit.md
strategic/: build.gradle.kts
strategic/src/main/kotlin/battletech/strategic/: StrategicRules.kt
strategic/src/test/kotlin/battletech/strategic/: StrategicRulesTest.kt
tactical/: build.gradle.kts
tactical/src/main/kotlin/battletech/tactical/: TacticalRules.kt
tactical/src/main/kotlin/battletech/tactical/action/: ActionContext.kt  ActionDefinition.kt  ActionId.kt  ActionOption.kt  ActionPreview.kt  ActionQueryService.kt  ActionRule.kt  AvailableAction.kt  CombatUnit.kt  Impulse.kt  Initiative.kt  MovementOrder.kt  PhaseActionReport.kt  PlayerId.kt  RuleResult.kt  TurnPhase.kt  UnavailabilityReason.kt  UnavailableAction.kt  Unit.kt  (+2 more)
tactical/src/test/kotlin/battletech/tactical/: ArchitectureTest.kt  TacticalRulesTest.kt
tui/: build.gradle.kts
tui/src/main/kotlin/battletech/tui/: Main.kt  TuiApp.kt
tui/src/test/kotlin/battletech/tui/: GameEventPrinterTest.kt  HotSeatCompositionTest.kt  MainArgsTest.kt  TuiAppLoopTest.kt  TuiTestFixtures.kt
(+544 files in other folders)
